{
  "mcpServers": {
    "atlassian": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.atlassian.com/v1/mcp"
      ]
    },
    "slack": {
      "type": "stdio",
      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-File",
        "scripts/launch-slack-mcp.ps1"
      ]
    }
  }
}
