{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/db/src/generated",
    "**/*.test.ts"
  ]
}
